<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Charan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:57:51 AM"/>
        <attribute name="created" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDI7MDk6NDM6NDMgQU07MjQ2MQ=="/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDI7MDk6NTc6NTEgQU07MzsyNTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;&quot;" newline="True"/>
                <output expression="&quot;Addition table of &quot; &amp;a &amp;&quot; is: &quot;" newline="True"/>
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <output expression="a&amp;&quot;+&quot;&amp;b&amp;&quot;=&quot; &amp; a+b &amp;&quot; &quot;" newline="False"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
