<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Midhru Jayan.K"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 10:51:04 AM"/>
        <attribute name="created" value="TWlkaHJ1IEpheWFuLks7TEFQVE9QLVJENDRIRkxVOzIwMjItMTItMDk7MDk6MTE6MzYgQU07MzYwMg=="/>
        <attribute name="edited" value="TWlkaHJ1IEpheWFuLks7TEFQVE9QLVJENDRIRkxVOzIwMjItMTItMDk7MDk6MjM6MTcgQU07MTszNzEy"/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDk7MTA6NTE6MDQgQU07MTsyNTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="True" size="10"/>
            <declare name="y, z" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;enter the value &quot;&amp;y&amp;&quot;of the array&quot;" newline="True"/>
                <input variable="z"/>
                <assign variable="x[y]" expression="z"/>
            </for>
            <for variable="y" start="0" end="9" direction="inc" step="1">
                <output expression="x[y]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
