<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Charan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:56:19 AM"/>
        <attribute name="created" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTEtMTg7MTA6MDI6NDQgQU07MjQ1NQ=="/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTEtMTg7MTA6MzQ6MTggQU07MTtDaGFyYW47UFJFREFUT1I7MjAyMi0xMS0xODswOTowODowOCBBTTtXSXRoZHJhd2FsLmZwcmc7NjY0OA=="/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTEtMTg7MTA6NTY6MTkgQU07NDsyNTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="accno" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the acoount number: &quot;" newline="True"/>
            <input variable="accno"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Enter the account holder name; &quot;" newline="True"/>
            <input variable="name"/>
            <declare name="bankname" type="String" array="False" size=""/>
            <output expression="&quot;Enter the bank name with Branch name: &quot;" newline="True"/>
            <input variable="bankname"/>
            <declare name="IFSC" type="String" array="False" size=""/>
            <output expression="&quot;Enter your bank IFSC CODE: &quot;" newline="True"/>
            <input variable="IFSC"/>
            <declare name="BAL" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your account balance: &quot;" newline="True"/>
            <input variable="BAL"/>
            <declare name="service" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the corresponding service you wish to Access: &quot;" newline="True"/>
            <output expression="&quot;1. Account balance&quot;" newline="True"/>
            <output expression="&quot;2. Cash withdrawal&quot;" newline="True"/>
            <output expression="&quot;3. Credit money to your account&quot;" newline="True"/>
            <output expression="&quot;4. Pin change&quot;" newline="True"/>
            <output expression="&quot;5. Exit&quot;" newline="True"/>
            <declare name="PIN" type="Integer" array="False" size=""/>
            <input variable="service"/>
            <if expression="service=1">
                <then>
                    <output expression="&quot;Enter your 4-digit pin: &quot;" newline="True"/>
                    <input variable="PIN"/>
                    <if expression="PIN=0000">
                        <then>
                            <output expression="&quot;Your Acoount balance is: &quot; &amp; BAL" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;wrong pin, please start over&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="service=2">
                        <then>
                            <declare name="withdraw" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter the amount to be wtihdrawn: &quot;" newline="True"/>
                            <input variable="withdraw"/>
                            <if expression="BAL&gt;500">
                                <then>
                                    <if expression="withdraw&lt;15000">
                                        <then/>
                                        <else>
                                            <output expression="&quot;The withdrawal amount is higher then the daily limit.&quot;&#13;&#10;&amp;&quot;Your daily limit: 15000&quot;" newline="True"/>
                                        </else>
                                    </if>
                                    <output expression="&quot;Enter your 4-digit Pin to withdraw&quot;" newline="True"/>
                                    <input variable="PIN"/>
                                    <if expression="PIN=0000">
                                        <then>
                                            <output expression="&quot;Entered 4-digit Pin is correct, please collect the cash&quot;" newline="True"/>
                                            <declare name="REMBAL" type="Integer" array="False" size=""/>
                                            <assign variable="REMBAL" expression="BAL-withdraw"/>
                                            <if expression="REMBAL&lt;500">
                                                <then>
                                                    <output expression="&quot;Your bank balance is lower than the minimum amount, you'll be penalised Rs. 20/day, please add money to yout bank for transaction in future. &quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                            <declare name="transcript" type="Boolean" array="False" size=""/>
                                            <output expression="&quot;If you want the transcript to be printed, Enter true/false: &quot;" newline="True"/>
                                            <input variable="transcript"/>
                                            <if expression="transcript">
                                                <then>
                                                    <output expression="&quot;Your account details: &quot; &#13;&#10;&amp; &quot;Account number: xxxxx &quot; &#13;&#10;&amp; &quot;Branch: &quot; &amp; bankname &#13;&#10;&amp; &quot;IFSC code: &quot; &amp; IFSC &#13;&#10;&amp; &quot;Balance: &quot;  &amp; REMBAL" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;wrong pin, please start over&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <if expression="service=3">
                                <then>
                                    <output expression="&quot;Enter the 4-digit pin to continue: &quot;" newline="True"/>
                                    <input variable="PIN"/>
                                    <if expression="PIN=0000">
                                        <then>
                                            <declare name="ADD" type="Integer" array="False" size=""/>
                                            <output expression="&quot;Enter the amount to be added to your account: &quot;" newline="True"/>
                                            <input variable="ADD"/>
                                            <output expression="&quot;The balance after adding money is: &quot;&#13;&#10;&amp; BAL=ADD+BAL" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Wrong pin, please start over&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="service=4">
                                        <then>
                                            <output expression="&quot;Enter your 4-digit pin: &quot;" newline="True"/>
                                            <input variable="PIN"/>
                                            <if expression="PIN=0000">
                                                <then>
                                                    <declare name="NEWPIN" type="Integer" array="False" size=""/>
                                                    <output expression="&quot;Enter the new pin: &quot;" newline="True"/>
                                                    <input variable="NEWPIN"/>
                                                    <output expression="&quot;Your new pin has been updated: &quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Wrong pin, please start over&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="service=5">
                                                <then>
                                                    <output expression="&quot;EXITING...&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;THANK YOU&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
