<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22018"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:36:12 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxODsyMDIyMjNNQVlDMDA1NTsyMDIyLTExLTA0OzA5OjA3OjE1IEFNOzMwNjM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxODsyMDIyMjNNQVlDMDA1NTsyMDIyLTExLTA0OzA5OjM2OjEyIEFNOzI7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="AIM: To convert the temperature from Celsius scale to FArenheit scale"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the Celsius Value: &quot;" newline="True"/>
            <input variable="c"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <comment text="After declaring the variables and its values, we are now converting the Celsis to Farenheit scale"/>
            <assign variable="F" expression="9/5*c + 32"/>
            <comment text="Printing the Farenheit value &#13;&#10;"/>
            <output expression="&quot;The corresponding farenheit value is: &quot; &amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
