<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Charan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 04:42:44 PM"/>
        <attribute name="created" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDk7MDQ6NDE6NTkgUE07MjQ4Mw=="/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDk7MDQ6NDI6MDYgUE07MTtkZWVwYWs7REVFUEFLS1VNQVI7MjAyMi0xMi0wOTswOToyNzoxMyBBTTtmcmVxdWVuY3lfb2ZfbnVtYmVycy5mcHJnOzgwMjE="/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDk7MDQ6NDI6NDQgUE07MTsyNTg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter how many numbers are in array&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the number for which number to find frequency for&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number in index &quot;&amp;y&amp;&quot; :&quot;" newline="True"/>
                <declare name="z" type="Integer" array="False" size=""/>
                <input variable="z"/>
                <assign variable="array[y]" expression="z"/>
            </for>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="y" start="0" end="n-1" direction="inc" step="1">
                <if expression="x==array[y]">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;the frequency is &quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
