<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 10:39:50 AM"/>
        <attribute name="created" value="dXNlcjtSQUFTOzIwMjItMTItMDk7MDk6MjI6MzIgQU07MjAwNw=="/>
        <attribute name="edited" value="dXNlcjtSQUFTOzIwMjItMTItMDk7MTA6MTg6MTYgQU07MjsyMTE1"/>
        <attribute name="edited" value="Q2hhcmFuO1BSRURBVE9SOzIwMjItMTItMDk7MTA6Mzk6NTAgQU07MjsyNTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, total, T" type="Integer" array="False" size=""/>
            <declare name="avg, A" type="Real" array="False" size=""/>
            <declare name="mark" type="Integer" array="False" size=""/>
            <comment text="declaring variables to find the students' marks&#13;&#10;"/>
            <output expression="&quot;enter the number of students in the class.&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="marks" type="Integer" array="True" size="n"/>
            <declare name="subjects" type="Integer" array="True" size="5"/>
            <assign variable="i" expression="0"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <assign variable="T" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <comment text="getting the marks from user for differen subject"/>
                <assign variable="total" expression="0"/>
                <output expression="&quot;enter the marks of roll number &quot;&amp;i+1&amp;&quot; in the subjects:&quot;" newline="True"/>
                <output expression="&quot;Math Marks&quot;" newline="True"/>
                <input variable="subjects[0]"/>
                <output expression="&quot;Physics Marks&quot;" newline="True"/>
                <input variable="subjects[1]"/>
                <output expression="&quot;Chemistry marks&quot;" newline="True"/>
                <input variable="subjects[2]"/>
                <output expression="&quot;PSAT MARKS&quot;" newline="True"/>
                <input variable="subjects[3]"/>
                <output expression="&quot;Tech. commmunication marks&quot;" newline="True"/>
                <input variable="subjects[4]"/>
                <for variable="k" start="0" end="4" direction="inc" step="1">
                    <assign variable="total" expression="total+subjects[k]"/>
                </for>
                <assign variable="marks[i]" expression="total"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <comment text="calculating the total marks and average marks for individual"/>
                <output expression="&quot;the total marks of students with roll numbers &quot;&amp;i+1&amp; &quot; is: &quot;&amp;marks[i]" newline="True"/>
                <output expression="&quot;the average marks of students with roll numbers &quot;&amp;i+1&amp; &quot; is: &quot;&amp;marks[i]/n" newline="True"/>
                <assign variable="T" expression="marks[i]+T"/>
            </for>
            <assign variable="A" expression="T/n"/>
            <output expression="&quot;the total marks of the class is : &quot;&amp;T" newline="True"/>
            <output expression="&quot;the average marks of the class is : &quot;&amp;A" newline="True"/>
        </body>
    </function>
</flowgorithm>
